<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 20px;
            background: #282B36;
        }
        .json-container {
            padding: 10px;
            overflow: hidden;
            background: #282B36;
            color: #fdfffd;
        }
        .json-key {
          color: #ff79c6;
        }
        pre {
          white-space: pre-wrap;
        }
        .json-object {
          margin-left: 20px;
        }
        .link {
          color: #28c923;
          color: #FFDAB9;
        }
    </style>
</head>
<body>
    <div class="json-container">
        <pre id="json-content"></pre>
    </div>
</body>
</html>